D:\Source\BLUEPRINTSRepository\BluePrints\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\Source\BLUEPRINTSRepository\BluePrints\MainWindow.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\AREA\AREACollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\LoginWindow.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\NavigationTreeViewPanel.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\USER\SelectDetailUSERSView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\WORKPACK_ASSIGNMENT\PROJECTWORKPACKDetailsMappingViewHost.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\WORKPACK_ASSIGNMENT\PROJECTWORKPACKDetailsMappingViewXMLVersion\PROJECTWORKPACKDetailsMappingView_Unused.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\BASELINE\PROJECTBASELINEDetailsCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\WORKPACK\PROJECTWORKPACKDashboardCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROJECT\PROJECTDashboardCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\RATE\PROJECTRATEDetailsCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PHASE\PROJECTPHASEDetailsCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\AREA\PROJECTAREADetailsCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\AREA\AREAView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\BASELINE\BASELINECollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\BASELINE\BASELINEView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\BASELINE_ITEM\BASELINE_ITEMCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\BASELINE_ITEM\BASELINE_ITEMView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\BluePrintsEntitiesView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\BluePrintsResourceDictionary.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\COMMODITY\COMMODITYCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\COMMODITY\COMMODITYView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\COMMODITY_CODE\COMMODITY_CODECollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\COMMODITY_CODE\COMMODITY_CODEView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\DEPARTMENT\DEPARTMENTCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\DEPARTMENT\DEPARTMENTView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\DISCIPLINE\DISCIPLINECollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\DISCIPLINE\DISCIPLINEView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\DOCTYPE\DOCTYPECollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\DOCTYPE\DOCTYPEView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\ESTIMATION\ESTIMATIONCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\ESTIMATION\ESTIMATIONView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\ESTIMATION_ITEM\ESTIMATION_ITEMCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\ESTIMATION_ITEM\ESTIMATION_ITEMView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\FilterTreeView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\NavigationTreeView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PHASE\PHASECollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PHASE\PHASEView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROGRESS\PROGRESSCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROGRESS\PROGRESSView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROGRESS_ITEM\PROGRESS_ITEMCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROGRESS_ITEM\PROGRESS_ITEMView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROJECT\PROJECTCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROJECT\PROJECTView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROGRESS\PROJECTPROGRESSDetailsCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\VARIATION\PROJECTVARIATIONDetailsCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\WORKPACK\PROJECTWORKPACKDetailsCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROJECT_REPORT\PROJECT_REPORTCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\PROJECT_REPORT\PROJECT_REPORTView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\RATE\RATECollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\RATE\RATEView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\REGISTER\REGISTERCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\REGISTER\REGISTERView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\ROLE\ROLECollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\ROLE\ROLEView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\ROLE_PERMISSION\ROLE_PERMISSIONCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\ROLE_PERMISSION\ROLE_PERMISSIONView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\SETTINGS_GLOBAL\SETTINGS_GLOBALCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\SETTINGS_GLOBAL\SETTINGS_GLOBALView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\UOM\UOMCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\UOM\UOMView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\USER\USERCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\USER\USERView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\VARIATION\VARIATIONCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\VARIATION\VARIATIONView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\VARIATION_ITEM\VARIATION_ITEMCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\VARIATION_ITEM\VARIATION_ITEMView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\WORKPACK\WORKPACKCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\WORKPACK\WORKPACKView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\WORKPACK_ASSIGNMENT\WORKPACK_ASSIGNMENTCollectionView.xaml;;
FD:\Source\BLUEPRINTSRepository\BluePrints\Views\WORKPACK_ASSIGNMENT\WORKPACK_ASSIGNMENTView.xaml;;

